# chatunitest-core

./: .gitignore  README.md  Readme_zh.md  pom.xml
docs/survey/: README.md
src/main/java/: method_count_report.txt
src/main/java/slicing/arcs/: Arc.java
src/main/java/slicing/arcs/cfg/: ControlFlowArc.java
src/main/java/slicing/arcs/pdg/: ConditionalControlDependencyArc.java  ControlDependencyArc.java  DataDependencyArc.java  FlowDependencyArc.java  ObjectFlowDependencyArc.java  StructuralArc.java  TotalDefinitionDependenceArc.java
src/main/java/slicing/arcs/sdg/: CallArc.java  InterproceduralArc.java  ParameterInOutArc.java  ReturnArc.java  SummaryArc.java
src/main/java/slicing/graphs/: BackwardDataFlowAnalysis.java  Buildable.java  CallGraph.java  ClassGraph.java  ExpressionObjectTreeFinder.java  Graph.java  GraphNodeContentVisitor.java  GraphWithRootNode.java
src/main/java/slicing/graphs/augmented/: ACFG.java  ACFGBuilder.java  APDG.java  ASDG.java  PPControlDependencyBuilder.java  PPDG.java  PSDG.java
src/main/java/slicing/graphs/cfg/: CFG.java  CFGBuilder.java
src/main/java/slicing/graphs/exceptionsensitive/: AllenSDG.java  ConditionalControlDependencyBuilder.java  ESCFG.java  ESPDG.java  ESSDG.java  ExceptionSensitiveCallConnector.java  ExceptionSourceSearcher.java
src/main/java/slicing/graphs/jsysdg/: JSysCFG.java  JSysCallConnector.java  JSysDG.java  JSysPDG.java  OriginalJSysDG.java  OriginalJSysPDG.java  SummaryArcAnalyzer.java
src/main/java/slicing/graphs/oo/: DynamicTypeResolver.java
src/main/java/slicing/graphs/pdg/: ControlDependencyBuilder.java  PDG.java
src/main/java/slicing/graphs/sdg/: AbstractSummaryArcAnalyzer.java  CallConnector.java  InterproceduralActionFinder.java  InterproceduralDefinitionFinder.java  InterproceduralUsageFinder.java  OutNodeVariableVisitor.java  SDG.java  SummaryArcAnalyzer.java
src/main/java/slicing/nodes/: GraphNode.java  IdHelper.java  ObjectTree.java  ObjectTreeConnection.java  SyntheticNode.java  ValueConnection.java  VariableAction.java  VariableVisitor.java
src/main/java/slicing/nodes/exceptionsensitive/: ExceptionExitNode.java  ExceptionReturnNode.java  ExitNode.java  NormalExitNode.java  NormalReturnNode.java  ReturnNode.java
src/main/java/slicing/nodes/io/: ActualIONode.java  CallNode.java  FormalIONode.java  IONode.java  MethodExitNode.java  OutputNode.java
src/main/java/slicing/nodes/oo/: MemberNode.java  PolyMemberNode.java
src/main/java/slicing/slicing/: AllenSlicingAlgorithm.java  BranchLineSlicingCriterion.java  ClassFileLineCriterion.java  ClassicSlicingAlgorithm.java  ExceptionSensitiveSlicingAlgorithm.java  FileLineSlicingCriterion.java  JSysDGSlicingAlgorithm.java  LineNumberCriterion.java  MultiVariableCriterion.java  OriginalJSysDGSlicingAlgorithm.java  PseudoPredicateSlicingAlgorithm.java  Slice.java  SlicePruneVisitor.java  Sliceable.java  SlicingAlgorithm.java  SlicingCriterion.java
src/main/java/slicing/utils/: ASTUtils.java  CustomEqualityHashSet.java  Logger.java  NodeHashSet.java  NodeNotFoundException.java  StaticConfig.java  StaticTypeSolver.java  Utils.java
src/main/java/zju/cst/aces/: ProjectTestMojo.java
src/main/java/zju/cst/aces/api/: ChatAPI.java  ChatHelper.java  Configuration.java  Generator.java  Logger.java  Parser.java  Phase.java  PreProcess.java  Project.java  Prompt.java  PromptConstructor.java  Repair.java  Runner.java  Task.java  Validator.java
src/main/java/zju/cst/aces/api/config/: Config.java  Model.java  ModelConfig.java
src/main/java/zju/cst/aces/api/impl/: ChatGenerator.java  LoggerImpl.java  Parser.java  ProjectImpl.java  PromptConstructorImpl.java  RepairImpl.java  RunnerImpl.java  ValidatorImpl.java
src/main/java/zju/cst/aces/api/impl/obfuscator/: Obfuscator.java
src/main/java/zju/cst/aces/api/phase/: Phase.java  PhaseImpl.java  Phase_CoverUp.java  Phase_HITS.java  Phase_TEPLA.java  Phase_TestPilot.java  PreparationTask.java  PromptFile.java  PromptGenerationTask.java  RepairTask.java  TestGenerationTask.java  ValidationTask.java
src/main/java/zju/cst/aces/api/phase/phaseTask/: PreparationTask.java  PromptGenerationTask.java  RepairTask.java  TestGenerationTask.java  ValidationTask.java
src/main/java/zju/cst/aces/api/phase/solution/: CHATTESTER.java  COVERUP.java  (+10 more)
src/main/java/zju/cst/aces/config/: Config.java
src/main/java/zju/cst/aces/coverage/: CodeCoverageAnalyzer.java  CodeCoverageAnalyzer_jar.java
src/main/java/zju/cst/aces/dto/: ChatChoice.java  ChatMessage.java  ChatResponse.java  ChatUsage.java  ClassInfo.java  ExampleUsage.java  GnnPredictMap.java  Message.java  MethodExampleMap.java  MethodInfo.java  OCM.java  PromptInfo.java  RoundRecord.java  TestMessage.java  TestSkeleton.java
src/main/java/zju/cst/aces/graph/: Edge.java  Graph.java  GraphHelper.java  Node.java
src/main/java/zju/cst/aces/parser/: ClassParser.java  ProjectParser.java
src/main/java/zju/cst/aces/prompt/: COT.java  PromptFile.java  PromptGenerator.java  PromptTemplate.java  TOT.java
src/main/java/zju/cst/aces/prompt/template/: PromptTemplate.java
src/main/java/zju/cst/aces/runner/: AbstractRunner.java  ClassRunner.java  MethodRunner.java
src/main/java/zju/cst/aces/runner/solution_runner/: ChatTesterRunner.java  HITSRunner.java  MUTAPRunner.java
src/main/java/zju/cst/aces/util/: AskGPT.java  ClassNameProcessor.java  ClassPathFetcher.java  CodeExtractor.java  Counter.java  JavaParserUtil.java  JsonResponseProcessor.java  LogFormatter.java  TestClassMerger.java  TestCompiler.java  TestGPT.java  TestProcessor.java
src/main/java/zju/cst/aces/util/chattester/: TesterCompiler.java  TesterValidator.java
src/main/java/zju/cst/aces/util/hits/: processNameForHITS.java
src/main/java/zju/cst/aces/util/symprompt/: PathConstraintExtractor.java
src/main/java/zju/cst/aces/util/telpa/: JavaParserUtil.java
src/main/java/zju/cst/aces/util/testpilot/: JavaFootprint.java  JavadocCodeExampleCheck.java  SnippetAnalyzer.java
src/main/resources/: config.properties
src/main/resources/prompt/: extra_system.ftl  initial.ftl  p1.ftl  p1_system.ftl  p2.ftl
(+14 files in other folders)
