Java Methods Count Report
Directory: /data/mike/chatunitest/chatunitest-core/src/main/java
================================================================================

Total Java files: 191
Files with methods: 180
Total methods: 1669
Average methods per file: 9.27

================================================================================
ALL FILES
================================================================================


slicing/nodes/VariableAction.java (99 methods)
--------------------------------------------------------------------------------
  - valueOf()
  - valueOf()
  - VariableAction()
  - VariableAction()
  - isParameter()
  - isField()
  - isStatic()
  - isLocalVariable()
  - getObjectTree()
  - setObjectTree()
  - getName()
  - isOptional()
  - setOptional()
  - isSynthetic()
  - matches()
  - isPrimitive()
  - setStaticType()
  - getStaticType()
  - getDynamicTypes()
  - addExpression()
  - copyExpressions()
  - matches()
  - hasTreeMember()
  - hasObjectTree()
  - hasTreeMember()
  - hasObjectTree()
  - hasPolyTreeMember()
  - hasObjectTree()
  - hasPolyTreeMember()
  - hasObjectTree()
  - hasObjectTree()
  - setPDGTreeConnectionTo()
  - setPDGValueConnection()
  - applyPDGTreeConnections()
  - applySDGTreeConnection()
  - objectTreeMatches()
  - getRootAction()
  - isRootAction()
  - rootMatches()
  - isUsage()
  - isDefinition()
  - isDeclaration()
  - asUsage()
  - asDefinition()
  - asDeclaration()
  - toUsage()
  - toDefinition()
  - toDeclaration()
  - createCopy()
  - createCopy()
  - createCopy()
  - equals()
  - hashCode()
  - toString()
  - CallMarker()
  - isRootAction()
  - isEnter()
  - equals()
  - hashCode()
  - Usage()
  - Usage()
  - toString()
  - Definition()
  - Definition()
  - Definition()
  - Definition()
  - setTotallyDefinedMember()
  - isTotallyDefinedMember()
  - getExpression()
  - toString()
  - Declaration()
  - Declaration()
  - toString()
  - Movable()
  - getObjectTree()
  - setObjectTree()
  - hasObjectTree()
  - setPDGTreeConnectionTo()
  - setPDGValueConnection()
  - applyPDGTreeConnections()
  - applySDGTreeConnection()
  - addExpression()
  - matches()
  - setStaticType()
  - getStaticType()
  - getDynamicTypes()
  - move()
  - moveOnly()
  - moveDataDependencyArc()
  - isUsage()
  - isDefinition()
  - isDeclaration()
  - asUsage()
  - asDefinition()
  - asDeclaration()
  - toString()
  - equals()
  - hashCode()
  - apply()

slicing/nodes/ObjectTree.java (73 methods)
--------------------------------------------------------------------------------
  - ObjectTree()
  - ObjectTree()
  - ObjectTree()
  - ObjectTree()
  - ObjectTree()
  - getMemberName()
  - getMemberNode()
  - hasChildren()
  - hasChildren()
  - hasChildren()
  - hasChildrenInternal()
  - hasChildrenPoly()
  - hasChildren()
  - hasChildrenInternal()
  - hasChildrenInternal()
  - hasPoly()
  - addType()
  - addType()
  - addField()
  - addNonRootField()
  - addField()
  - addNonRootField()
  - addImmediateField()
  - addStaticField()
  - addNonRootField()
  - addNonRootField()
  - addAll()
  - copyTargetTreeToSource()
  - leaves()
  - streamLeaves()
  - findObjectTreeOfPolyMember()
  - findObjectTreeOfPolyMember()
  - hasMember()
  - hasNonRootMember()
  - hasMember()
  - hasMemberIndexed()
  - hasPolyMember()
  - hasNonRootMember()
  - hasPolyMember()
  - hasMemberIndexed()
  - hasNonRootMember()
  - hasMemberIndexed()
  - getRootNode()
  - getNodeFor()
  - getNodeForNonRoot()
  - getNodeFor()
  - getNodeForIndex()
  - getNodeForNonRoot()
  - getNodeForIndex()
  - getNodesForPoly()
  - getNodesForPoly()
  - nameIterable()
  - hasNext()
  - next()
  - next()
  - nameAsArrayIterable()
  - hasNext()
  - next()
  - next()
  - nodeIterable()
  - hasNext()
  - next()
  - treeIterator()
  - hasNext()
  - next()
  - clone()
  - clone()
  - removeRoot()
  - removeRoot()
  - removeFields()
  - removeFields()
  - equals()
  - hashCode()

zju/cst/aces/api/config/Config.java (65 methods)
--------------------------------------------------------------------------------
  - ConfigBuilder()
  - initDefault()
  - maxThreads()
  - proxy()
  - max_coverage_improve_time()
  - sampleSize()
  - tmpOutput()
  - CounterExamplePath()
  - project()
  - pluginSign()
  - phaseType()
  - useSlice()
  - useExtra()
  - promptPath()
  - parser()
  - preProcessor()
  - parserFacade()
  - classPaths()
  - logger()
  - OS()
  - stopWhenSuccess()
  - noExecution()
  - enableMultithreading()
  - enableRuleRepair()
  - enableMerge()
  - enableObfuscate()
  - properties()
  - obfuscateGroupIds()
  - classThreads()
  - methodThreads()
  - url()
  - apiKeys()
  - testNumber()
  - maxRounds()
  - maxPromptTokens()
  - maxResponseTokens()
  - minErrorTokens()
  - sleepTime()
  - dependencyDepth()
  - model()
  - temperature()
  - topP()
  - frequencyPenalty()
  - presencePenalty()
  - testOutput()
  - compileOutputPath()
  - parseOutput()
  - errorOutput()
  - classNameMapPath()
  - examplePath()
  - symbolFramePath()
  - hostname()
  - port()
  - client()
  - setProxy()
  - setProxyStr()
  - setClinet()
  - setClinetwithProxy()
  - setValidator()
  - getSymbolSolver()
  - build()
  - getRandomKey()
  - print()
  - getSampleSize()
  - setSampleSize()

zju/cst/aces/parser/ClassParser.java (60 methods)
--------------------------------------------------------------------------------
  - ClassParser()
  - extractClass()
  - extractClass()
  - isJavaSourceDir()
  - extractMethods()
  - extractConstructors()
  - getInfoByClass()
  - exportClassInfo()
  - getInfoByEnum()
  - getEnumSignature()
  - getBriefEnumMethods()
  - getEnumFields()
  - extractEnumMethods()
  - exportEnumMethodInfo()
  - getInfoByMethod()
  - getGetterSetter()
  - getGetterSetterSig()
  - getMethodSig()
  - getImportDeclarations()
  - getImports()
  - hasConstructors()
  - getSuperClasses()
  - getSubClasses()
  - getInterfaces()
  - getConstructorSignatures()
  - getInitializer()
  - getBriefConstructors()
  - getBriefMethods()
  - getBriefMethod()
  - getClassSignature()
  - getMethodCode()
  - getMethodAnnotation()
  - getMethodComment()
  - getFields()
  - getFieldCode()
  - useField()
  - isGetSet()
  - isGetSet2()
  - isPublic()
  - isBoolean()
  - getParameters()
  - getParamTypeInSig()
  - getLastType()
  - getSourceCodeByPosition()
  - getTokenString()
  - exportClassInfo()
  - exportMethodInfo()
  - exportConstructorInfo()
  - getFilePathBySig()
  - getFilePathBySig()
  - getSources()
  - addClassMapping()
  - findObjectConstructionCode()
  - findExpressionStmt()
  - createExpressionStmt()
  - findArgDeclarationStmts()
  - getEnumGetterSetterSig()
  - getEnumGetterSetter()
  - getEnumSubClasses()
  - compare()

slicing/nodes/VariableVisitor.java (49 methods)
--------------------------------------------------------------------------------
  - or()
  - andUse()
  - isUse()
  - isDefinition()
  - isDeclaration()
  - isOptional()
  - optional()
  - visitAsDefinition()
  - startVisit()
  - visit()
  - visit()
  - visit()
  - visit()
  - acceptAction()
  - acceptAction()
  - acceptAction()
  - acceptAction()
  - acceptActionNullDefinition()
  - acceptAction()
  - acceptAction()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visitCall()
  - insertOutputDefAndUse()
  - getFieldsForReturn()
  - getRealNameForFieldDeclaration()
  - getRealName()
  - getNamePrefix()
  - generatePolyTrees()
  - polyUnit()
  - dynamicTypesOf()

slicing/graphs/ClassGraph.java (45 methods)
--------------------------------------------------------------------------------
  - getNewInstance()
  - getInstance()
  - getInstance()
  - ClassGraph()
  - containsType()
  - overriddenSetOf()
  - findClassField()
  - findClassField()
  - findMethodByTypeAndSignature()
  - parentOf()
  - generateObjectTreeForReturnOf()
  - generateObjectTreeForType()
  - generateObjectTreeFor()
  - generateObjectTreeFor()
  - generateObjectTreeFor()
  - generatePolyObjectTreeFor()
  - generateObjectTreeFor()
  - build()
  - isBuilt()
  - mapKey()
  - mapKey()
  - mapKey()
  - mapKey()
  - mapKey()
  - buildVertices()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - addTypeDeclaration()
  - addFieldDeclaration()
  - addCallableDeclaration()
  - buildEdges()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - addClassEdges()
  - Vertex()
  - getDeclaration()
  - hashCode()
  - equals()
  - toString()

zju/cst/aces/api/impl/obfuscator/Obfuscator.java (42 methods)
--------------------------------------------------------------------------------
  - Obfuscator()
  - setTargetGroupIds()
  - obfuscatePromptInfo()
  - obfuscateMethodBrief()
  - obfuscateMethodSig()
  - obfuscateString()
  - obfuscateMethod()
  - obfuscateJava()
  - deobfuscateJava()
  - obfuscateName()
  - encryptName()
  - deobfuscateName()
  - decryptName()
  - obfuscateSig()
  - obfuscateString()
  - deobfuscateSig()
  - deobfuscateString()
  - obfuscateText()
  - obfuscateString()
  - deobfuscateText()
  - deobfuscateString()
  - obfuscateString()
  - deobfuscateString()
  - obfuscateTestMessage()
  - deobfuscateTestMessage()
  - encryptName()
  - encryptIfExist()
  - caesarCipher()
  - decryptName()
  - exportSymbolFrame()
  - findSymbolFrameByClass()
  - putCryptoMap()
  - capitalize()
  - decapitalize()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()

slicing/graphs/cfg/CFGBuilder.java (32 methods)
--------------------------------------------------------------------------------
  - CFGBuilder()
  - connectTo()
  - connectTo()
  - connectTo()
  - clearHanging()
  - saveHanging()
  - restoreHanging()
  - dropHanging()
  - visit()
  - visit()
  - visit()
  - hangLabelledContinue()
  - isEmptyLoop()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visitCallableDeclaration()
  - buildEnter()
  - visitCallableDeclarationBody()
  - buildExit()
  - addMethodOutput()

slicing/graphs/ExpressionObjectTreeFinder.java (31 methods)
--------------------------------------------------------------------------------
  - ExpressionObjectTreeFinder()
  - handleVariableDeclarator()
  - locateVAVariableDeclarator()
  - handleAssignExpr()
  - handleArrayAssignExpr()
  - locateAndMarkTransferenceToRoot()
  - locateAndMarkTransferenceToRoot()
  - locateAndMarkTransferenceToRoot()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visitCall()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - locateVariableAction()
  - locateVariableAction()
  - locateVariableActionThis()
  - markTransference()
  - hasObjectTreeAt()

zju/cst/aces/runner/AbstractRunner.java (31 methods)
--------------------------------------------------------------------------------
  - AbstractRunner()
  - start()
  - joinLines()
  - filterAndJoinLines()
  - parseResponse()
  - exportTest()
  - extractCode()
  - repairImports()
  - repairPackage()
  - addTimeout()
  - changeTestName()
  - generatePromptInfoWithoutDep()
  - generatePromptInfoWithDep()
  - addMethodDepsByDepth()
  - addConstructorDepsByDepth()
  - getClassInfo()
  - getMethodInfo()
  - getDepInfo()
  - getBodies()
  - getBody()
  - exportRecord()
  - exportSliceRecord()
  - exportClassMapping()
  - exportMethodMapping()
  - exportAttemptMapping()
  - isExceedMaxTokens()
  - isExceedMaxTokens()
  - runTest()
  - isOnlyAssertionError()
  - extractErrorBySummary()
  - exportError()

slicing/graphs/CallGraph.java (30 methods)
--------------------------------------------------------------------------------
  - CallGraph()
  - callsTo()
  - callsFrom()
  - findVertexByDeclaration()
  - build()
  - isBuilt()
  - buildVertices()
  - visit()
  - visit()
  - addEdge()
  - addEdge()
  - buildEdges()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - createPolyEdges()
  - createNormalEdge()
  - visit()
  - Vertex()
  - hashCode()
  - equals()
  - toString()
  - matches()
  - Edge()
  - getCall()
  - toString()

slicing/graphs/GraphNodeContentVisitor.java (29 methods)
--------------------------------------------------------------------------------
  - startVisit()
  - startVisit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()

slicing/graphs/exceptionsensitive/ESCFG.java (29 methods)
--------------------------------------------------------------------------------
  - newCFGBuilder()
  - addExceptionExitNode()
  - addExceptionReturnNode()
  - ExceptionSource()
  - ExceptionSource()
  - deactivateTypes()
  - isActive()
  - merge()
  - Builder()
  - buildExit()
  - processExceptionSources()
  - processPendingNormalResultNodes()
  - createNonExecArcFor()
  - visit()
  - populateExceptionSourceMap()
  - visit()
  - visit()
  - visit()
  - visit()
  - visitCallForExceptions()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()

slicing/arcs/Arc.java (25 methods)
--------------------------------------------------------------------------------
  - Arc()
  - Arc()
  - getLabel()
  - isControlFlowArc()
  - isExecutableControlFlowArc()
  - isNonExecutableControlFlowArc()
  - isControlDependencyArc()
  - asControlDependencyArc()
  - isConditionalControlDependencyArc()
  - isUnconditionalControlDependencyArc()
  - asConditionalControlDependencyArc()
  - isDataDependencyArc()
  - asDataDependencyArc()
  - isObjectFlow()
  - isInterproceduralInputArc()
  - isInterproceduralOutputArc()
  - isCallArc()
  - asCallArc()
  - isParameterInOutArc()
  - asParameterInOutArc()
  - isSummaryArc()
  - asSummaryArcArc()
  - toString()
  - equals()
  - hashCode()

slicing/graphs/sdg/SDG.java (25 methods)
--------------------------------------------------------------------------------
  - getCompilationUnits()
  - slice()
  - createSlicingAlgorithm()
  - build()
  - createBuilder()
  - isBuilt()
  - getCFGs()
  - isPredicate()
  - addCallArc()
  - addParameterInOutArc()
  - addSummaryArc()
  - build()
  - buildCFGs()
  - visit()
  - visit()
  - containTryWithResources()
  - buildCFG()
  - createCallGraph()
  - createClassGraph()
  - dataFlowAnalysis()
  - buildAndCopyPDGs()
  - connectCalls()
  - createSummaryArcs()
  - createCFG()
  - createPDG()

slicing/nodes/GraphNode.java (25 methods)
--------------------------------------------------------------------------------
  - GraphNode()
  - GraphNode()
  - GraphNode()
  - GraphNode()
  - extractVariables()
  - getId()
  - getAstNode()
  - getVariableActions()
  - getLastVariableAction()
  - getLabel()
  - getLongLabel()
  - markAsImplicit()
  - isImplicitInstruction()
  - containsCall()
  - addActionsForCall()
  - addSyntheticNode()
  - addVariableAction()
  - addVariableActionAfterLastMatchingRealNode()
  - addVADefineActiveException()
  - addVAUseActiveException()
  - addCallMarker()
  - toString()
  - equals()
  - hashCode()
  - compareTo()

slicing/utils/ASTUtils.java (25 methods)
--------------------------------------------------------------------------------
  - ASTUtils()
  - switchHasDefaultCase()
  - switchGetDefaultCase()
  - equalsWithRange()
  - equalsWithRange()
  - equalsWithRange()
  - equalsWithRangeInCU()
  - resolvableIsVoid()
  - declarationReturnIsObject()
  - getMatchingParameterIndex()
  - getResolvableArgs()
  - hasBody()
  - getCallableBody()
  - getCallResolvedType()
  - getResolvableScope()
  - shouldVisitArgumentsForMethodCalls()
  - shouldVisitArgumentsForMethodCalls()
  - shouldInsertExplicitConstructorInvocation()
  - shouldInsertDynamicInitInEnum()
  - newIdentityHashSet()
  - resolvedTypeDeclarationToResolvedType()
  - isDownCast()
  - initializerForField()
  - resolvedTypeOfCurrentClass()
  - processSignature()

slicing/graphs/jsysdg/JSysPDG.java (24 methods)
--------------------------------------------------------------------------------
  - JSysPDG()
  - JSysPDG()
  - createBuilder()
  - addStructuralArc()
  - addObjectFlowDependencyArc()
  - addObjectFlowDependencyArc()
  - addFlowDependencyArc()
  - addDeclarationFlowDependencyArc()
  - addFlowDependencyArc()
  - addValueDependencyArc()
  - addTotalDefinitionDependencyArc()
  - addDataDependencyArc()
  - buildDataDependency()
  - buildJSysDataDependency()
  - buildTotalDefinitionDependence()
  - buildUsageDependencies()
  - buildDefinitionDependencies()
  - buildDeclarationDependencies()
  - expandCalls()
  - addSyntheticNodesToPDG()
  - connectRealNode()
  - applyTreeConnections()
  - insertMemberNode()
  - valueDependencyForThrowStatements()

slicing/slicing/SlicePruneVisitor.java (24 methods)
--------------------------------------------------------------------------------
  - fillBody()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()

slicing/graphs/jsysdg/JSysCFG.java (23 methods)
--------------------------------------------------------------------------------
  - build()
  - build()
  - newCFGBuilder()
  - findLastDefinitionOfObjectMember()
  - findLastDefinitionOfPrimitive()
  - findLastVarActionsFrom()
  - findLastDefinitionOfObjectRoot()
  - findLastVarActionsFrom()
  - findAllFutureObjectDefinitionsFor()
  - findAllFutureVarActionsFor()
  - findLastTotalDefinitionOf()
  - findNextObjectDefinitionsFor()
  - findNextVarActionsFor()
  - Builder()
  - connectTo()
  - visit()
  - visit()
  - visit()
  - buildEnter()
  - modifyAllReturnExpr()
  - visit()
  - addMethodOutput()
  - expandOutputVariable()

slicing/graphs/sdg/InterproceduralActionFinder.java (19 methods)
--------------------------------------------------------------------------------
  - InterproceduralActionFinder()
  - save()
  - getStored()
  - saveDeclarationActualNodes()
  - saveDeclarationFormalNodes()
  - sandBoxedHandler()
  - handleFormalAction()
  - handleActualAction()
  - extractArgument()
  - compute()
  - initialValue()
  - initialValue()
  - mapAndFilterActionStream()
  - dataMatch()
  - ParameterFieldSorter()
  - compare()
  - StoredAction()
  - storeFormal()
  - storeActual()

zju/cst/aces/parser/ProjectParser.java (19 methods)
--------------------------------------------------------------------------------
  - ProjectParser()
  - parse()
  - createSDG()
  - createMethodExampleMap()
  - findCodeBySlice()
  - createStringArgumets()
  - isPrimitiveOrString()
  - getSignatureByCallable()
  - getQualifiedSignatureByCallable()
  - findClassByCallable()
  - addClassMap()
  - exportJson()
  - scanSourceDirectory()
  - walkDep()
  - exportClassMapping()
  - exportOCC()
  - exportMethodExampleMap()
  - setLanguageLevel()
  - parseJavaVersion()

zju/cst/aces/util/CodeExtractor.java (18 methods)
--------------------------------------------------------------------------------
  - CodeExtractor()
  - extractText()
  - extract()
  - extract()
  - isSyntacticCorrect()
  - checkMethodCorrect()
  - checkClassCorrect()
  - checkFileCorrect()
  - isTest()
  - isTestMethod()
  - checkMethodCorrect()
  - syntacticCheck()
  - contains()
  - countOccurrences()
  - getHasCode()
  - getHasSyntacticError()
  - getExtractedCode()
  - main()

zju/cst/aces/util/telpa/JavaParserUtil.java (18 methods)
--------------------------------------------------------------------------------
  - JavaParserUtil()
  - scanSourceDirectory()
  - getParseResult()
  - addTestFiles()
  - getFiles()
  - createSDG()
  - createStringArgumets()
  - getSignatureByCallable()
  - findClassByCallable()
  - findCodeBySlice()
  - isPrimitiveOrString()
  - createMethodExampleMap()
  - exportMethodExampleMap()
  - findBackwardAnalysis()
  - findPaths()
  - filterShortestPaths()
  - exportBackwardAnalysis()
  - getQualifiedSignatureByCallable()

slicing/graphs/sdg/OutNodeVariableVisitor.java (17 methods)
--------------------------------------------------------------------------------
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()
  - visit()

zju/cst/aces/prompt/PromptGenerator.java (17 methods)
--------------------------------------------------------------------------------
  - PromptGenerator()
  - setConfig()
  - generateMessages()
  - generateMessages()
  - selectPromptFile()
  - getRepairPromptFile()
  - getInitPromptFile()
  - getRepairPromptFile()
  - getInitPromptFile()
  - setCoverUpRepairData()
  - setSymPromptInitData()
  - setTelpaInitData()
  - createUserPrompt()
  - createSystemPrompt()
  - buildCOT()
  - buildTOT()
  - processRepair()

slicing/utils/CustomEqualityHashSet.java (16 methods)
--------------------------------------------------------------------------------
  - CustomEqualityHashSet()
  - CustomEqualityHashSet()
  - CustomEqualityHashSet()
  - objEquals()
  - objInstanceOf()
  - add()
  - remove()
  - contains()
  - contains()
  - contains()
  - clear()
  - iterator()
  - hasNext()
  - next()
  - remove()
  - size()

slicing/graphs/cfg/CFG.java (15 methods)
--------------------------------------------------------------------------------
  - hashCode()
  - equals()
  - addControlFlowArc()
  - addControlFlowArc()
  - isPredicate()
  - findLastDefinitionsFrom()
  - findLastVarActionsFrom()
  - findDeclarationFor()
  - isCompletelyDefined()
  - findLastVarActionsFrom()
  - findLastVarActionsFrom()
  - buildRootNode()
  - removeVertex()
  - build()
  - newCFGBuilder()

zju/cst/aces/coverage/CodeCoverageAnalyzer.java (15 methods)
--------------------------------------------------------------------------------
  - MemoryClassLoader()
  - addDefinition()
  - findClass()
  - defineClass()
  - getMethodCoverageInfo()
  - compileAndInstrument()
  - instrumentTargetClass()
  - getTargetClass()
  - getCoveragePercentage()
  - getMethodSignature()
  - parseMethodDescriptor()
  - countOccurrences()
  - formatUncoveredLines()
  - main()
  - getCharContent()

slicing/graphs/jsysdg/JSysDG.java (14 methods)
--------------------------------------------------------------------------------
  - createSlicingAlgorithm()
  - createBuilder()
  - build()
  - createClassGraph()
  - insertImplicitConstructors()
  - visit()
  - visit()
  - buildCFG()
  - createCFG()
  - createPDG()
  - connectCalls()
  - connectEnumToFormalIn()
  - createSummaryArcs()
  - insertTypeNodes()

slicing/graphs/pdg/PDG.java (14 methods)
--------------------------------------------------------------------------------
  - PDG()
  - PDG()
  - addControlDependencyArc()
  - addDataDependencyArc()
  - getCfg()
  - build()
  - createBuilder()
  - Builder()
  - build()
  - buildAndCopyCFG()
  - buildControlDependency()
  - buildDataDependency()
  - expandCalls()
  - connectRealNode()

slicing/graphs/augmented/ACFGBuilder.java (12 methods)
--------------------------------------------------------------------------------
  - ACFGBuilder()
  - connectTo()
  - clearHanging()
  - saveHanging()
  - restoreHanging()
  - dropHanging()
  - isEmptyLoop()
  - visit()
  - visit()
  - visit()
  - visit()
  - buildExit()

slicing/graphs/jsysdg/OriginalJSysPDG.java (12 methods)
--------------------------------------------------------------------------------
  - OriginalJSysPDG()
  - OriginalJSysPDG()
  - createBuilder()
  - addObjectFlowDependencyArc()
  - addObjectFlowDependencyArc()
  - addTotalDefinitionDependencyArc()
  - addDataDependencyArc()
  - buildDataDependency()
  - buildJSysDataDependency()
  - buildUsageDependencies()
  - buildDefinitionDependencies()
  - buildDeclarationDependencies()

slicing/graphs/oo/DynamicTypeResolver.java (12 methods)
--------------------------------------------------------------------------------
  - DynamicTypeResolver()
  - resolve()
  - resolveStreamed()
  - resolveVariable()
  - anyTypeOf()
  - resolveMethodCallExpr()
  - resolveVariable()
  - anyTypeOf()
  - resolveVariableAction()
  - resolveFormalIn()
  - resolveCast()
  - anyTypeOf()

slicing/graphs/sdg/InterproceduralUsageFinder.java (12 methods)
--------------------------------------------------------------------------------
  - InterproceduralUsageFinder()
  - saveDeclarationActualNodes()
  - markTransferenceToRoot()
  - handleFormalAction()
  - handleActualAction()
  - locateActualInNode()
  - locateArgIn()
  - locateActionIn()
  - locateScopeIn()
  - locateActionIn()
  - locateActionIn()
  - mapAndFilterActionStream()

slicing/slicing/ExceptionSensitiveSlicingAlgorithm.java (12 methods)
--------------------------------------------------------------------------------
  - ExceptionSensitiveSlicingAlgorithm()
  - traverse()
  - traverseProcedure()
  - commonIgnoreConditions()
  - pass()
  - pass()
  - ppdgIgnore()
  - essdgIgnore()
  - hasOnlyBeenReachedBy()
  - traverseArc()
  - hasOnlyBeenReachedBy()
  - reachedStream()

zju/cst/aces/api/impl/obfuscator/frame/SymbolFrame.java (12 methods)
--------------------------------------------------------------------------------
  - addFieldDef()
  - addFieldUse()
  - addVarDef()
  - addVarUse()
  - addMethodDef()
  - addMethodUse()
  - merge()
  - filterSymbolsByGroupId()
  - toObNames()
  - splitTypeName()
  - isClassInGroup()
  - isInGroup()

zju/cst/aces/api/phase/PhaseImpl.java (12 methods)
--------------------------------------------------------------------------------
  - PhaseImpl()
  - prepare()
  - generatePrompt()
  - generateTest()
  - validateTest()
  - repairTest()
  - createPreparation()
  - createPromptGeneration()
  - createTestGeneration()
  - createValidation()
  - createRepairTask()
  - createPhase()

zju/cst/aces/util/JsonResponseProcessor.java (12 methods)
--------------------------------------------------------------------------------
  - JsonData()
  - getSteps()
  - Step()
  - Step()
  - getDesp()
  - getCode()
  - toString()
  - getJsonContentByResponse()
  - extractInfoFromJson()
  - writeJsonToFile()
  - readJsonFromFile()
  - main()

zju/cst/aces/api/Task.java (11 methods)
--------------------------------------------------------------------------------
  - Task()
  - startMethodTask()
  - startMethodWithoutOverloadTask()
  - startClassTask()
  - startProjectTask()
  - projectJob()
  - call()
  - run()
  - getFullClassName()
  - isFullName()
  - checkTargetFolder()

zju/cst/aces/api/impl/ProjectImpl.java (11 methods)
--------------------------------------------------------------------------------
  - ProjectImpl()
  - ProjectImpl()
  - getParent()
  - getBasedir()
  - getPackaging()
  - getGroupId()
  - getArtifactId()
  - getCompileSourceRoots()
  - getArtifactPath()
  - getBuildPath()
  - getClassPaths()

zju/cst/aces/util/TestCompiler.java (11 methods)
--------------------------------------------------------------------------------
  - TestCompiler()
  - TestCompiler()
  - executeTest()
  - executionFinished()
  - compileTest()
  - getCharContent()
  - exportError()
  - listClassPaths()
  - copyAndBackupTestFolder()
  - copyAndBackupCompiledTest()
  - restoreBackupFolder()

slicing/graphs/exceptionsensitive/ConditionalControlDependencyBuilder.java (10 methods)
--------------------------------------------------------------------------------
  - ConditionalControlDependencyBuilder()
  - build()
  - buildCC1()
  - buildCC2()
  - getBlockInstructs()
  - childNodesOf()
  - getTryBlockInstructs()
  - isExceptionSource()
  - hasControlDependencePath()
  - childNodesOf()

slicing/graphs/sdg/CallConnector.java (10 methods)
--------------------------------------------------------------------------------
  - CallConnector()
  - connectAllCalls()
  - connectCall()
  - connectCall()
  - connectActualIn()
  - createActualInConnection()
  - connectActualOut()
  - createActualOutConnection()
  - connectOutput()
  - createOutputReturnConnection()

slicing/nodes/io/CallNode.java (10 methods)
--------------------------------------------------------------------------------
  - CallNode()
  - CallNode()
  - CallNode()
  - create()
  - create()
  - Return()
  - Return()
  - Return()
  - create()
  - create()

slicing/utils/Logger.java (9 methods)
--------------------------------------------------------------------------------
  - registerPrintStream()
  - clearPrintStreams()
  - log()
  - log()
  - log()
  - log()
  - log()
  - format()
  - Logger()

zju/cst/aces/api/Project.java (9 methods)
--------------------------------------------------------------------------------
  - getParent()
  - getBasedir()
  - getPackaging()
  - getGroupId()
  - getArtifactId()
  - getCompileSourceRoots()
  - getArtifactPath()
  - getBuildPath()
  - getClassPaths()

zju/cst/aces/prompt/template/PromptTemplate.java (9 methods)
--------------------------------------------------------------------------------
  - PromptTemplate()
  - renderTemplate()
  - buildDataModel()
  - main()
  - readJsonFile()
  - isTokenExceed()
  - getFullProjectCode()
  - getJavaDocCodeExample()
  - getSnippetCode()

zju/cst/aces/util/symprompt/PathConstraintExtractor.java (9 methods)
--------------------------------------------------------------------------------
  - main()
  - extractPathConstraints()
  - generateMinpaths()
  - visit()
  - visit()
  - getConditions()
  - generatePathConstraints()
  - generatePathConstraintsHelper()
  - generateMinpaths()

slicing/graphs/GraphWithRootNode.java (8 methods)
--------------------------------------------------------------------------------
  - GraphWithRootNode()
  - buildRootNode()
  - getRootNode()
  - setRootNode()
  - isBuilt()
  - removeVertex()
  - hashCode()
  - equals()

slicing/graphs/exceptionsensitive/ExceptionSourceSearcher.java (8 methods)
--------------------------------------------------------------------------------
  - search()
  - visit()
  - visit()
  - visit()
  - visit()
  - visitCall()
  - FoundException()
  - FoundException()

slicing/graphs/jsysdg/JSysCallConnector.java (8 methods)
--------------------------------------------------------------------------------
  - JSysCallConnector()
  - connectAllCalls()
  - createActualInConnection()
  - createActualOutConnection()
  - formalIsObject()
  - connectObjectInterprocedurally()
  - createOutputReturnConnection()
  - connectObjectOutput()

slicing/nodes/exceptionsensitive/ExceptionReturnNode.java (8 methods)
--------------------------------------------------------------------------------
  - ExceptionReturnNode()
  - ExceptionReturnNode()
  - ExceptionReturnNode()
  - getExceptionType()
  - equals()
  - hashCode()
  - create()
  - create()

slicing/nodes/io/ActualIONode.java (8 methods)
--------------------------------------------------------------------------------
  - ActualIONode()
  - getArgument()
  - matchesFormalIO()
  - equals()
  - hashCode()
  - createLabel()
  - createActualIn()
  - createActualOut()

zju/cst/aces/api/config/ModelConfig.java (8 methods)
--------------------------------------------------------------------------------
  - ModelConfig()
  - withModelName()
  - withUrl()
  - withContextLength()
  - withPresencePenalty()
  - withFrequencyPenalty()
  - withTemperature()
  - build()

zju/cst/aces/api/impl/PromptConstructorImpl.java (8 methods)
--------------------------------------------------------------------------------
  - PromptConstructorImpl()
  - generate()
  - setPromptInfoWithDep()
  - setPromptInfoWithoutDep()
  - setFullTestName()
  - setTestName()
  - countToken()
  - isExceedMaxTokens()

zju/cst/aces/api/impl/obfuscator/util/ASMParser.java (8 methods)
--------------------------------------------------------------------------------
  - ASMParser()
  - getEntries()
  - loadClasses()
  - loadClasses()
  - readClass()
  - readJar()
  - readClass()
  - getNode()

zju/cst/aces/util/Counter.java (8 methods)
--------------------------------------------------------------------------------
  - main()
  - sampleMethods()
  - countClassMethod()
  - countMethod()
  - getMethodInfo()
  - filter()
  - filter()
  - generateMethodCSV()

slicing/graphs/augmented/PPDG.java (7 methods)
--------------------------------------------------------------------------------
  - PPDG()
  - PPDG()
  - createBuilder()
  - Builder()
  - build()
  - buildControlDependency()
  - markPPDGExclusiveEdges()

slicing/graphs/exceptionsensitive/ESPDG.java (7 methods)
--------------------------------------------------------------------------------
  - ESPDG()
  - ESPDG()
  - addCC1Arc()
  - addCC2Arc()
  - createBuilder()
  - Builder()
  - buildControlDependency()

slicing/graphs/exceptionsensitive/ExceptionSensitiveCallConnector.java (7 methods)
--------------------------------------------------------------------------------
  - ExceptionSensitiveCallConnector()
  - connectCall()
  - handleExceptionReturnArcs()
  - connectNormalNodes()
  - connectExceptionNodes()
  - connectRemainingExceptionNodes()
  - resolvedTypeSetContains()

slicing/graphs/sdg/InterproceduralDefinitionFinder.java (7 methods)
--------------------------------------------------------------------------------
  - InterproceduralDefinitionFinder()
  - handleFormalAction()
  - handleActualAction()
  - extractOutputVariablesAsMovables()
  - locateActualOutNode()
  - locateDefinition()
  - mapAndFilterActionStream()

slicing/slicing/ClassicSlicingAlgorithm.java (7 methods)
--------------------------------------------------------------------------------
  - ClassicSlicingAlgorithm()
  - traverseProcedure()
  - traverse()
  - ignorePass1()
  - ignorePass2()
  - ignoreProcedure()
  - pass()

slicing/slicing/PseudoPredicateSlicingAlgorithm.java (7 methods)
--------------------------------------------------------------------------------
  - PseudoPredicateSlicingAlgorithm()
  - traverseProcedure()
  - traverse()
  - ignorePass1()
  - ignorePass2()
  - ignoreProcedure()
  - ignorePseudoPredicate()

slicing/slicing/Slice.java (7 methods)
--------------------------------------------------------------------------------
  - Slice()
  - add()
  - addAll()
  - contains()
  - hashCode()
  - equals()
  - toAst()

zju/cst/aces/api/phase/solution/HITS.java (7 methods)
--------------------------------------------------------------------------------
  - HITS()
  - generateMethodSlice()
  - generateSliceTest()
  - HITSTestGenerationTask()
  - executeForMethodSlice()
  - executeForSliceTest()
  - generateMethodSlice()

zju/cst/aces/api/phase/solution/TELPA.java (7 methods)
--------------------------------------------------------------------------------
  - TELPA()
  - getJavaParserUtil()
  - getMethodExampleMap()
  - prepare()
  - generatePrompt()
  - generateTest()
  - getCounterExampleCode()

zju/cst/aces/dto/MethodExampleMap.java (7 methods)
--------------------------------------------------------------------------------
  - MethodExampleMap()
  - add()
  - addBackWardPath()
  - MEC()
  - equals()
  - hashCode()
  - compare()

zju/cst/aces/dto/PromptInfo.java (7 methods)
--------------------------------------------------------------------------------
  - PromptInfo()
  - PromptInfo()
  - PromptInfo()
  - addMethodDeps()
  - addConstructorDeps()
  - addCorrectTest()
  - addRecord()

zju/cst/aces/util/TestProcessor.java (7 methods)
--------------------------------------------------------------------------------
  - TestProcessor()
  - getErrorLineNum()
  - containError()
  - isTestCase()
  - removeErrorTest()
  - removeCorrectTest()
  - addCorrectTest()

slicing/graphs/exceptionsensitive/ESSDG.java (6 methods)
--------------------------------------------------------------------------------
  - createBuilder()
  - createSlicingAlgorithm()
  - addReturnArc()
  - createCFG()
  - createPDG()
  - connectCalls()

slicing/graphs/sdg/SummaryArcAnalyzer.java (6 methods)
--------------------------------------------------------------------------------
  - SummaryArcAnalyzer()
  - computeFormalIn()
  - findActualIn()
  - findActualOut()
  - findReturnNode()
  - getReturnNode()

slicing/nodes/io/FormalIONode.java (6 methods)
--------------------------------------------------------------------------------
  - FormalIONode()
  - FormalIONode()
  - createLabel()
  - createFormalIn()
  - createFormalOut()
  - createFormalInDecl()

slicing/nodes/io/IONode.java (6 methods)
--------------------------------------------------------------------------------
  - IONode()
  - getVariableName()
  - isInput()
  - isOutput()
  - equals()
  - hashCode()

slicing/slicing/LineNumberCriterion.java (6 methods)
--------------------------------------------------------------------------------
  - LineNumberCriterion()
  - findNode()
  - findCompilationUnit()
  - matchesLine()
  - locateAllNodes()
  - toString()

slicing/slicing/MultiVariableCriterion.java (6 methods)
--------------------------------------------------------------------------------
  - MultiVariableCriterion()
  - findCompilationUnit()
  - matchesLine()
  - locateAllNodes()
  - locateAllNodes()
  - toString()

zju/cst/aces/api/impl/ChatGenerator.java (6 methods)
--------------------------------------------------------------------------------
  - ChatGenerator()
  - generate()
  - chat()
  - extractCodeByResponse()
  - getContentByResponse()
  - extractCodeByContent()

zju/cst/aces/api/impl/ValidatorImpl.java (6 methods)
--------------------------------------------------------------------------------
  - ValidatorImpl()
  - syntacticValidate()
  - semanticValidate()
  - runtimeValidate()
  - compile()
  - execute()

zju/cst/aces/dto/OCM.java (6 methods)
--------------------------------------------------------------------------------
  - OCM()
  - add()
  - OCC()
  - equals()
  - hashCode()
  - compare()

zju/cst/aces/runner/ClassRunner.java (6 methods)
--------------------------------------------------------------------------------
  - ClassRunner()
  - start()
  - methodJob()
  - call()
  - run()
  - selectRunner()

zju/cst/aces/util/chattester/TesterValidator.java (6 methods)
--------------------------------------------------------------------------------
  - TesterValidator()
  - syntacticValidate()
  - semanticValidate()
  - runtimeValidate()
  - compile()
  - execute()

zju/cst/aces/util/testpilot/SnippetAnalyzer.java (6 methods)
--------------------------------------------------------------------------------
  - getDocSnippets()
  - findMdFiles()
  - findCodeSnippets()
  - tokenize()
  - nrLinesInSnippet()
  - callsAPIMethod()

slicing/arcs/pdg/DataDependencyArc.java (5 methods)
--------------------------------------------------------------------------------
  - DataDependencyArc()
  - getSourceVar()
  - getTargetVar()
  - equals()
  - hashCode()

slicing/graphs/BackwardDataFlowAnalysis.java (5 methods)
--------------------------------------------------------------------------------
  - BackwardDataFlowAnalysis()
  - analyze()
  - dataMatch()
  - compute()
  - initialValue()

slicing/graphs/pdg/ControlDependencyBuilder.java (5 methods)
--------------------------------------------------------------------------------
  - ControlDependencyBuilder()
  - build()
  - hasControlDependence()
  - postDominates()
  - postDominates()

slicing/graphs/sdg/AbstractSummaryArcAnalyzer.java (5 methods)
--------------------------------------------------------------------------------
  - AbstractSummaryArcAnalyzer()
  - initialValue()
  - getFormalOutNodes()
  - computeFormalIn()
  - saveDeclaration()

slicing/nodes/ObjectTreeConnection.java (5 methods)
--------------------------------------------------------------------------------
  - ObjectTreeConnection()
  - applySDG()
  - apply()
  - connectTrees()
  - connectOT()

slicing/nodes/exceptionsensitive/ExceptionExitNode.java (5 methods)
--------------------------------------------------------------------------------
  - ExceptionExitNode()
  - getExceptionType()
  - equals()
  - hashCode()
  - matchesReturnNode()

slicing/nodes/exceptionsensitive/NormalReturnNode.java (5 methods)
--------------------------------------------------------------------------------
  - NormalReturnNode()
  - NormalReturnNode()
  - NormalReturnNode()
  - create()
  - create()

slicing/nodes/oo/MemberNode.java (5 methods)
--------------------------------------------------------------------------------
  - MemberNode()
  - MemberNode()
  - setParent()
  - toString()
  - copyToParent()

slicing/slicing/BranchLineSlicingCriterion.java (5 methods)
--------------------------------------------------------------------------------
  - BranchLineSlicingCriterion()
  - findCompilationUnit()
  - matchesMethodSignature()
  - isBranchNode()
  - toString()

slicing/utils/NodeHashSet.java (5 methods)
--------------------------------------------------------------------------------
  - NodeHashSet()
  - NodeHashSet()
  - NodeHashSet()
  - objEquals()
  - objInstanceOf()

slicing/utils/Utils.java (5 methods)
--------------------------------------------------------------------------------
  - Utils()
  - setPop()
  - setGet()
  - arrayJoin()
  - arrayPrefix()

zju/cst/aces/api/Validator.java (5 methods)
--------------------------------------------------------------------------------
  - syntacticValidate()
  - semanticValidate()
  - runtimeValidate()
  - compile()
  - execute()

zju/cst/aces/api/impl/LoggerImpl.java (5 methods)
--------------------------------------------------------------------------------
  - LoggerImpl()
  - info()
  - warn()
  - error()
  - debug()

zju/cst/aces/api/phase/Phase.java (5 methods)
--------------------------------------------------------------------------------
  - prepare()
  - generatePrompt()
  - generateTest()
  - validateTest()
  - repairTest()

zju/cst/aces/graph/Graph.java (5 methods)
--------------------------------------------------------------------------------
  - Graph()
  - addNode()
  - addEdge()
  - getNodes()
  - getEdges()

zju/cst/aces/runner/solution_runner/ChatTesterRunner.java (5 methods)
--------------------------------------------------------------------------------
  - ChatTesterRunner()
  - startRounds()
  - generateTest()
  - toString()
  - parseCompilerErrors()

zju/cst/aces/util/TestClassMerger.java (5 methods)
--------------------------------------------------------------------------------
  - TestClassMerger()
  - mergeWithSuite()
  - findTestByClassName()
  - deleteRepeatTestFile()
  - export()

slicing/graphs/Graph.java (4 methods)
--------------------------------------------------------------------------------
  - Graph()
  - addVertex()
  - findNodeByASTNode()
  - toString()

slicing/graphs/augmented/ACFG.java (4 methods)
--------------------------------------------------------------------------------
  - addNonExecutableControlFlowArc()
  - newCFGBuilder()
  - isPseudoPredicate()
  - isPredicate()

slicing/graphs/augmented/PSDG.java (4 methods)
--------------------------------------------------------------------------------
  - createBuilder()
  - createSlicingAlgorithm()
  - isPseudoPredicate()
  - createPDG()

slicing/slicing/FileLineSlicingCriterion.java (4 methods)
--------------------------------------------------------------------------------
  - FileLineSlicingCriterion()
  - FileLineSlicingCriterion()
  - findCompilationUnit()
  - toString()

slicing/utils/NodeNotFoundException.java (4 methods)
--------------------------------------------------------------------------------
  - NodeNotFoundException()
  - NodeNotFoundException()
  - NodeNotFoundException()
  - NodeNotFoundException()

slicing/utils/StaticTypeSolver.java (4 methods)
--------------------------------------------------------------------------------
  - addTypeSolver()
  - addTypeSolverJRE()
  - addTypeSolverJRE()
  - getTypeSolver()

zju/cst/aces/api/Logger.java (4 methods)
--------------------------------------------------------------------------------
  - info()
  - warn()
  - error()
  - debug()

zju/cst/aces/api/impl/RepairImpl.java (4 methods)
--------------------------------------------------------------------------------
  - RepairImpl()
  - ruleBasedRepair()
  - LLMBasedRepair()
  - LLMBasedRepair()

zju/cst/aces/api/impl/RunnerImpl.java (4 methods)
--------------------------------------------------------------------------------
  - RunnerImpl()
  - runClass()
  - runMethod()
  - selectRunner()

zju/cst/aces/api/impl/obfuscator/util/SymbolAnalyzer.java (4 methods)
--------------------------------------------------------------------------------
  - main()
  - analyze()
  - analyzeMethod()
  - getLine()

zju/cst/aces/api/phase/step/TestGeneration.java (4 methods)
--------------------------------------------------------------------------------
  - TestGeneration()
  - setUp()
  - execute()
  - generateTest()

zju/cst/aces/dto/ClassInfo.java (4 methods)
--------------------------------------------------------------------------------
  - ClassInfo()
  - ClassInfo()
  - setCode()
  - getPackageDeclaration()

zju/cst/aces/dto/TestSkeleton.java (4 methods)
--------------------------------------------------------------------------------
  - main()
  - TestSkeleton()
  - TestSkeleton()
  - build()

zju/cst/aces/util/chattester/TesterCompiler.java (4 methods)
--------------------------------------------------------------------------------
  - TesterCompiler()
  - compileTest()
  - getCharContent()
  - addBuggyPrompt()

slicing/arcs/pdg/ControlDependencyArc.java (3 methods)
--------------------------------------------------------------------------------
  - setPPDGExclusive()
  - isPPDGExclusive()
  - getLabel()

slicing/arcs/pdg/FlowDependencyArc.java (3 methods)
--------------------------------------------------------------------------------
  - FlowDependencyArc()
  - FlowDependencyArc()
  - FlowDependencyArc()

slicing/arcs/sdg/InterproceduralArc.java (3 methods)
--------------------------------------------------------------------------------
  - InterproceduralArc()
  - isInterproceduralInputArc()
  - isInterproceduralOutputArc()

slicing/arcs/sdg/ParameterInOutArc.java (3 methods)
--------------------------------------------------------------------------------
  - isInterproceduralInputArc()
  - isInterproceduralOutputArc()
  - isObjectFlow()

slicing/graphs/augmented/ASDG.java (3 methods)
--------------------------------------------------------------------------------
  - createBuilder()
  - createCFG()
  - createPDG()

slicing/graphs/jsysdg/OriginalJSysDG.java (3 methods)
--------------------------------------------------------------------------------
  - createBuilder()
  - createSlicingAlgorithm()
  - createPDG()

slicing/nodes/IdHelper.java (3 methods)
--------------------------------------------------------------------------------
  - IdHelper()
  - getNextId()
  - getInstance()

slicing/nodes/exceptionsensitive/ReturnNode.java (3 methods)
--------------------------------------------------------------------------------
  - ReturnNode()
  - ReturnNode()
  - ReturnNode()

slicing/nodes/oo/PolyMemberNode.java (3 methods)
--------------------------------------------------------------------------------
  - PolyMemberNode()
  - PolyMemberNode()
  - copyToParent()

slicing/slicing/ClassFileLineCriterion.java (3 methods)
--------------------------------------------------------------------------------
  - ClassFileLineCriterion()
  - findCompilationUnit()
  - toString()

slicing/slicing/JSysDGSlicingAlgorithm.java (3 methods)
--------------------------------------------------------------------------------
  - JSysDGSlicingAlgorithm()
  - commonIgnoreConditions()
  - objectFlowIgnore()

zju/cst/aces/api/Repair.java (3 methods)
--------------------------------------------------------------------------------
  - ruleBasedRepair()
  - LLMBasedRepair()
  - LLMBasedRepair()

zju/cst/aces/api/config/Model.java (3 methods)
--------------------------------------------------------------------------------
  - getModelName()
  - getDefaultConfig()
  - fromString()

zju/cst/aces/api/impl/Parser.java (3 methods)
--------------------------------------------------------------------------------
  - Parser()
  - process()
  - parse()

zju/cst/aces/api/phase/step/Preparation.java (3 methods)
--------------------------------------------------------------------------------
  - Preparation()
  - execute()
  - process()

zju/cst/aces/dto/ChatMessage.java (3 methods)
--------------------------------------------------------------------------------
  - of()
  - ofSystem()
  - ofAssistant()

zju/cst/aces/graph/Edge.java (3 methods)
--------------------------------------------------------------------------------
  - Edge()
  - getSource()
  - getTarget()

zju/cst/aces/runner/MethodRunner.java (3 methods)
--------------------------------------------------------------------------------
  - MethodRunner()
  - start()
  - startRounds()

zju/cst/aces/runner/solution_runner/MUTAPRunner.java (3 methods)
--------------------------------------------------------------------------------
  - MUTAPRunner()
  - startRounds()
  - runPitMutationTests()

zju/cst/aces/util/ClassNameProcessor.java (3 methods)
--------------------------------------------------------------------------------
  - processJavaFiles()
  - processJavaFile()
  - renameAndTrack()

slicing/arcs/pdg/ObjectFlowDependencyArc.java (2 methods)
--------------------------------------------------------------------------------
  - ObjectFlowDependencyArc()
  - isObjectFlow()

slicing/arcs/sdg/CallArc.java (2 methods)
--------------------------------------------------------------------------------
  - isInterproceduralInputArc()
  - isInterproceduralOutputArc()

slicing/arcs/sdg/ReturnArc.java (2 methods)
--------------------------------------------------------------------------------
  - isInterproceduralInputArc()
  - isInterproceduralOutputArc()

slicing/graphs/Buildable.java (2 methods)
--------------------------------------------------------------------------------
  - build()
  - isBuilt()

slicing/graphs/augmented/APDG.java (2 methods)
--------------------------------------------------------------------------------
  - APDG()
  - APDG()

slicing/graphs/augmented/PPControlDependencyBuilder.java (2 methods)
--------------------------------------------------------------------------------
  - PPControlDependencyBuilder()
  - postDominates()

slicing/graphs/jsysdg/SummaryArcAnalyzer.java (2 methods)
--------------------------------------------------------------------------------
  - SummaryArcAnalyzer()
  - isFormalIn()

slicing/nodes/SyntheticNode.java (2 methods)
--------------------------------------------------------------------------------
  - SyntheticNode()
  - SyntheticNode()

slicing/nodes/ValueConnection.java (2 methods)
--------------------------------------------------------------------------------
  - ValueConnection()
  - apply()

slicing/nodes/exceptionsensitive/ExitNode.java (2 methods)
--------------------------------------------------------------------------------
  - ExitNode()
  - matchesReturnNode()

slicing/nodes/exceptionsensitive/NormalExitNode.java (2 methods)
--------------------------------------------------------------------------------
  - NormalExitNode()
  - matchesReturnNode()

slicing/slicing/AllenSlicingAlgorithm.java (2 methods)
--------------------------------------------------------------------------------
  - AllenSlicingAlgorithm()
  - commonIgnoreConditions()

slicing/slicing/OriginalJSysDGSlicingAlgorithm.java (2 methods)
--------------------------------------------------------------------------------
  - OriginalJSysDGSlicingAlgorithm()
  - commonIgnoreConditions()

slicing/slicing/SlicingAlgorithm.java (2 methods)
--------------------------------------------------------------------------------
  - traverse()
  - traverseProcedure()

zju/cst/aces/api/Runner.java (2 methods)
--------------------------------------------------------------------------------
  - runClass()
  - runMethod()

zju/cst/aces/api/impl/obfuscator/frame/Symbol.java (2 methods)
--------------------------------------------------------------------------------
  - Symbol()
  - isInGroup()

zju/cst/aces/api/phase/solution/COVERUP.java (2 methods)
--------------------------------------------------------------------------------
  - COVERUP()
  - validateTest()

zju/cst/aces/api/phase/solution/SYMPROMPT.java (2 methods)
--------------------------------------------------------------------------------
  - SYMPROMPT()
  - generatePrompt()

zju/cst/aces/api/phase/step/PromptGeneration.java (2 methods)
--------------------------------------------------------------------------------
  - PromptGeneration()
  - execute()

zju/cst/aces/api/phase/step/Repair.java (2 methods)
--------------------------------------------------------------------------------
  - Repair()
  - execute()

zju/cst/aces/api/phase/step/Validation.java (2 methods)
--------------------------------------------------------------------------------
  - Validation()
  - execute()

zju/cst/aces/dto/ChatResponse.java (2 methods)
--------------------------------------------------------------------------------
  - getMessages()
  - getContent()

zju/cst/aces/dto/ExampleUsage.java (2 methods)
--------------------------------------------------------------------------------
  - ExampleUsage()
  - getShortestUsage()

zju/cst/aces/graph/Node.java (2 methods)
--------------------------------------------------------------------------------
  - Node()
  - getData()

zju/cst/aces/prompt/PromptFile.java (2 methods)
--------------------------------------------------------------------------------
  - getGenerate()
  - getGenerateSystem()

zju/cst/aces/runner/solution_runner/HITSRunner.java (2 methods)
--------------------------------------------------------------------------------
  - HITSRunner()
  - startRounds()

zju/cst/aces/util/AskGPT.java (2 methods)
--------------------------------------------------------------------------------
  - AskGPT()
  - askChatGPT()

zju/cst/aces/util/TokenCounter.java (2 methods)
--------------------------------------------------------------------------------
  - TokenCounter()
  - countToken()

zju/cst/aces/util/testpilot/JavaFootprint.java (2 methods)
--------------------------------------------------------------------------------
  - JavaFootprint()
  - getDetectors()

zju/cst/aces/util/testpilot/JavadocCodeExampleCheck.java (2 methods)
--------------------------------------------------------------------------------
  - JavadocCodeExampleCheck()
  - getJavaDocCodeExample()

slicing/graphs/exceptionsensitive/AllenSDG.java (1 methods)
--------------------------------------------------------------------------------
  - createSlicingAlgorithm()

slicing/nodes/io/MethodExitNode.java (1 methods)
--------------------------------------------------------------------------------
  - MethodExitNode()

slicing/nodes/io/OutputNode.java (1 methods)
--------------------------------------------------------------------------------
  - OutputNode()

slicing/slicing/Sliceable.java (1 methods)
--------------------------------------------------------------------------------
  - slice()

zju/cst/aces/api/Generator.java (1 methods)
--------------------------------------------------------------------------------
  - generate()

zju/cst/aces/api/PreProcess.java (1 methods)
--------------------------------------------------------------------------------
  - process()

zju/cst/aces/api/PromptConstructor.java (1 methods)
--------------------------------------------------------------------------------
  - generate()

zju/cst/aces/api/phase/solution/CHATTESTER.java (1 methods)
--------------------------------------------------------------------------------
  - CHATTESTER()

zju/cst/aces/api/phase/solution/MUTAP.java (1 methods)
--------------------------------------------------------------------------------
  - MUTAP()

zju/cst/aces/api/phase/solution/TESTPILOT.java (1 methods)
--------------------------------------------------------------------------------
  - TESTPILOT()

zju/cst/aces/api/phase/solution/TESTSPARK.java (1 methods)
--------------------------------------------------------------------------------
  - TESTSPARK()

zju/cst/aces/dto/MethodInfo.java (1 methods)
--------------------------------------------------------------------------------
  - MethodInfo()

zju/cst/aces/dto/RoundRecord.java (1 methods)
--------------------------------------------------------------------------------
  - RoundRecord()

zju/cst/aces/prompt/COT.java (1 methods)
--------------------------------------------------------------------------------
  - generate()

zju/cst/aces/prompt/TOT.java (1 methods)
--------------------------------------------------------------------------------
  - generate()

zju/cst/aces/util/LogFormatter.java (1 methods)
--------------------------------------------------------------------------------
  - format()

zju/cst/aces/util/hits/processNameForHITS.java (1 methods)
--------------------------------------------------------------------------------
  - main()
